<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practic#03</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="header">Шапка
            <div class="inheader">
                <div class="inheader2"></div>
            </div>
        </div>
        <div class="clear">
            <div class="silver">Меню</div>
            <div class="red"></div>
            <div class="green"></div>
            <div class="blue"></div>
            <div class="black"></div>
            <div class="silver2"></div>
        </div>
        <div class="container2">
            <div class="left">Левый блок
                <div class="inleft">
                    <p>inleft</p>
                    <div class="inleft-a">inleft-a</div>
                    <div class="inleft-b">inleft-b</div>
                </div>
            </div>
            <div class="center">
                <p>Центр. блок</p>
                <div class="center-left"></div>
                <div class="center-center">
                    <p>a-cent</p>
                    <div class="a-c">A-c</div>
                    <div class="b-c">B-c</div>
                </div>
                <div class="center-right"></div>
            </div>
            <div class="right">
                <p>Правый блок</p>
                <div class="right-left"></div>
                <div class="right-center"></div>
                <div class="right-right">
                    <div class="right1">
                        <p class="text">text</p>
                    </div>
                    <div class="right2">
                        <p class="text">text</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer">Подвал</div>
    </div>
    
</body>
</html>